# Change prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g status-position top
bind -n M-C-t new-window -c "#{pane_current_path}"

# true colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# --- GENERAL SETTINGS ---
set -g mouse on                       # Enable mouse support (click tabs to switch)
set -g renumber-windows on            # Automatically renumber windows when one is closed
set -g base-index 1                   # Start window numbering at 1 (like browser tabs)
set -g pane-base-index 1              # Start pane numbering at 1

# --- KEY BINDINGS ---
# Ctrl+t to open a new tab (window)
bind -n C-t new-window

# Ctrl+w to close the current tab (window) - confirming first
bind -n C-w kill-window

# Ctrl+PgUp / Ctrl+PgDn to cycle tabs (like Chrome/Firefox)
bind -n C-PPage previous-window
bind -n C-NPage next-window

# Alt+1 to Alt+9 to switch tabs directly
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Pane navigation using Vim/HJKL keys
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# Splitting 
bind-key v split-window -v -c "#{pane_current_path}"
bind-key h split-window -h -c "#{pane_current_path}"

# Resize active pane
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 7

# --- VISUAL STYLING (Tab Look) ---
set -g status-position top            # Move status bar to the top
set -g status-justify left            # Align tabs to the left
set -g status-style 'bg=default fg=#5eacd3' # Dark gray background, blue text

# Format the "inactive" tab
# setw -g window-status-format ' #I: #W '
setw -g window-status-format ' #W '
setw -g window-status-style 'fg=#aaaaaa bg=#212121' # Gray text

# Format the "active" tab (highlighted)
# setw -g window-status-current-format ' #I: #W '
setw -g window-status-current-format ' #W '
setw -g window-status-current-style 'fg=#30302c bg=#8197bf bold' # White text, purple bg

# Remove the distracting "status-right" (time/date) and "status-left" info if you prefer clean tabs
set -g status-left ''
set -g status-right ''

# Margin below current statusline 
set -g status 2
set -g status-format[1] ''

# Moving windows around
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

